{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Infosys": "Server=localhost\\SQLEXPRESS;Database=ProAsset_Infosys;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Wipro": "Server=localhost\\SQLEXPRESS;Database=ProAsset_Wipro;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MasterConnection": "Server=localhost\\SQLEXPRESS;Database=ProAssetinDev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "ProAssetinAPI",
    "Audience": "ProAssetinClient",
    "ExpirationInMinutes": 60
  },
  "TenantSettings": {
    "DefaultDatabasePrefix": "ProAsset_",
    "MasterDatabase": "ProAssetinDev"
  }
}

